{
  "cSpell.words": [
    "changelogen",
    "commitlint",
    "composables",
    "consola",
    "conventionalcommits",
    "defu",
    "headlessui",
    "heroicons",
    "iconify",
    "infile",
    "nuxi",
    "nuxt",
    "nuxtjs",
    "ohash",
    "pathe",
    "popperjs",
    "scule",
    "tailwindcss",
    "toantran",
    "toantranmei",
    "typecheck",
    "vueuse"
  ]
}
